NG_APP_BACKEND_PRODUCTS=http://localhost:8093/api
NG_APP_BACKEND_USER=http://localhost:8090/api
NG_APP_BACKEND_VALIDATION=http://localhost:8092/api
NG_APP_BACKEND_LOGIN=http://localhost:8091/api
NG_APP_BACKEND_CART=http://localhost:8094/api
NG_APP_BACKEND_ORDERS=http://localhost:8095/api



