BACKEND_PRODUCTS=http://localhost:8093/api
BACKEND_USER=http://localhost:8090/api
BACKEND_VALIDATION=http://localhost:8092/api
BACKEND_LOGIN=http://localhost:8091/api
BACKEND_CART=http://localhost:8094/api
BACKEND_ORDERS=http://localhost:8095/api

